<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Mart</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            color: white;
            
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #2c2c2c;
            background-image: url("spaceimage.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        header {
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid black;
        }

        nav ul {
            display: flex;
            list-style-type: none;
        }

        nav ul li a {
            margin: 0 5px;
            border: 2px solid white;
            padding: 0 10px;
            text-decoration: none;
            border-radius: 50px;
        }

        .logo {
            border: 2px solid white;
            padding: 10px 5px;
        }

        .signup {
            background-color: white;
            color: black;
        }

        .signup:hover {
            background-color: black;
            color: white;
        }
        

        main {
            display: flex;
            height: 90vh;
            justify-content: space-evenly;
            align-items: center;
            margin: 0 150px;
            flex-wrap: wrap;
        }

        main h2 {
            font-size: 30px;
            text-transform: uppercase;
        }

        main p {
            font-size: 14px;
            font-weight: 200;
            line-height: 31px;
            margin: 30px 0;
        }

        .contentleft, .contentmid, .contentright {
            flex: 1;
        }

        .contentmid {
            flex: 2;
        }

        .mercury {
            max-width: 500px;
            height: auto;
        }

        .btn {
            padding: 15px 30px;
            background: white;
            outline: none;
            border: none;
            color: black;
            border-radius: 50px;
            font-weight: 700;
        }

        .btn:hover {
            background-color:black;
            color: white;
        }

        footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-top: 1px solid black;
        }

        footer nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 10px;
        }

        footer nav ul li {
            margin: 0 10px;
        }

    .Contact{
        color: white;
            text-decoration: none;
    }
    .Contact:hover{
        background-color:black;
            color: white;
    }
    </style>
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Buy Now</a></li>
                <li><a href="#">Sell Now</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#" class="signup">Sign up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contentleft"> 
            <h2>Mercury</h2>
        </div>
        
        <div class="contentmid">
            <p>Mercury is the first planet from the Sun and the smallest in the Solar System. In English, it is named after the ancient Roman god Mercurius, god of commerce and communication, and the messenger of the gods. Mercury is classified as a terrestrial planet, with roughly the same surface gravity as Mars.</p>
            <button class="btn">Buy Now</button>
        </div>
        
        <div class="contentright">
            <img src="mercury.png" class="mercury">
        </div>
    </main>
    <footer>
        <div>
            Contact us:
        </div>
        <nav>
            <ul>
                <li><a href="https://www.instagram.com/" class="Contact">Instagram</a></li>
                <li><a href="https://mail.google.com/mail/" class="Contact">Mail</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
